SQLALCHEMY_DATABASE_URL= ""
FINANCIAL_URL= ''

SLAVE_TOKEN= ""
FINANCIAL_TOKEN= ""

CACHE_URL= ""

OAUTH2_SECRET_KEY= ""
OAUTH2_ALGORITHM= ""

ADMIN_USERNAME= ""
ADMIN_PASSWORD= ""
ADMIN_BOT_TOKEN= ""
MAIN_URL= ""


CLOUDFLARE_ZONE_ID= ""
CLOUDFLARE_TOKEN= ""

PERCENT_PARTNERSHIP_PROFIT= 0.2

ADMIN_LOG_BOT_TOKEN= ""
VPN_CLUSTER_BOT_TOKEN= ""

SERVER_PROVIDER_API_KEY_1= ""
SERVER_PROVIDER_URL_1= ""
SERVER_PROVIDER_EMAIL_1= ""
SERVER_PROVIDER_PASSWORD_1= ""
MANAGER_PASSWORD_SLAVE= ""

ADMIN_CHAT_ID= ""
