SQLALCHEMY_DATABASE_URL="mysql+pymysql://root:sqlwyvern79@localhost/vpn"
FINANCIAL_URL='http://127.0.0.1/'
SLAVE_TOKEN="5jtwrGhsVw3YZ/ornMwIAWrJF5K1Pzw7cyHNxs3pxhaJOSP9Nr2A7w"
MASTER_TOKEN="kYwDxsCAc8EKlTX2bkPTFAhFFENEHjjt1+C6oaSMZqB+8UvK1s7Bxw"
FINANCIAL_TOKEN="T3FAdL9T3ZmSPSsQZN9ZfJAiBQfjtdr6O+NA/PxgDOQnoKps6Ug1pw"