SQLALCHEMY_DATABASE_URL=""
FINANCIAL_URL=''

SLAVE_TOKEN=""
FINANCIAL_TOKEN=""

CACHE_URL=""

OAUTH2_SECRET_KEY = ""
OAUTH2_ALGORITHM = ""

ADMIN_USERNAME=""
ADMIN_PASSWORD=""
ADMIN_BOT_TOKEN=""

CLOUDFLARE_ZONE_ID= ""
CLOUDFLARE_TOKEN= ""

PERCENT_PARTNERSHIP_PROFIT= 0.2